<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r6o-fh-lv6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Planned Trips-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlannedTripsViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2BQ-TC-Buy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KSH-tO-dBg">
                                    <size key="itemSize" width="241" height="197"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.36470588240000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2BQ-TC-Buy" secondAttribute="trailing" id="BId-d8-MRk"/>
                            <constraint firstAttribute="bottom" secondItem="2BQ-TC-Buy" secondAttribute="bottom" id="IsR-Fq-arf"/>
                            <constraint firstItem="2BQ-TC-Buy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mve-2x-jMS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2BQ-TC-Buy" secondAttribute="bottom" id="eQr-qW-Xg6"/>
                            <constraint firstItem="2BQ-TC-Buy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="npV-aw-LIO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eQr-qW-Xg6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Planned Trips" id="DE6-Gq-kpE">
                        <barButtonItem key="rightBarButtonItem" image="Plus" id="8R8-73-PXb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="1jw-Cg-c2R" kind="presentation" identifier="AddTrip" id="YX0-P4-UX5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="2BQ-TC-Buy" id="xhD-Hy-eRp"/>
                        <segue destination="0zC-a4-fSg" kind="show" identifier="TripDetail" id="Inb-rF-xN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="386"/>
        </scene>
        <!--Add Trip-->
        <scene sceneID="wq2-dg-wl7">
            <objects>
                <viewController id="cPM-dY-L4K" customClass="AddTripViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O3w-8c-CQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="1aN-PW-Ruh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qs9-jQ-qiJ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RJj-mE-js4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MEt-Wm-7lV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RJj-mE-js4" firstAttribute="top" secondItem="Qs9-jQ-qiJ" secondAttribute="top" id="GFv-Fs-mpB"/>
                            <constraint firstItem="RJj-mE-js4" firstAttribute="leading" secondItem="Qs9-jQ-qiJ" secondAttribute="leading" id="nOf-vC-joU"/>
                            <constraint firstAttribute="trailing" secondItem="RJj-mE-js4" secondAttribute="trailing" id="wKY-4J-HR7"/>
                            <constraint firstAttribute="bottom" secondItem="RJj-mE-js4" secondAttribute="bottom" id="xjc-Ol-Zel"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Trip" id="HNT-fj-Ln3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Afx-Sd-V9Q">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="aPJ-OD-urM" kind="unwind" unwindAction="cancelToPlannedTrips:" id="BwE-Qe-IvM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Plus" id="66F-IV-Q95">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addTripPressed:" destination="cPM-dY-L4K" id="dGh-dU-g9d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="RJj-mE-js4" id="7ea-lw-cqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxV-zi-oDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aPJ-OD-urM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2225" y="82"/>
        </scene>
        <!--Trip-->
        <scene sceneID="GZj-5V-POL">
            <objects>
                <viewController id="0zC-a4-fSg" customClass="TripDetailViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JNf-CK-lDb"/>
                        <viewControllerLayoutGuide type="bottom" id="6uk-id-kaC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8wk-kN-U7a">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zlc-Dw-EPA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cx8-Ys-JJX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zlc-Dw-EPA" firstAttribute="top" secondItem="8wk-kN-U7a" secondAttribute="top" id="4QH-cw-BJq"/>
                            <constraint firstAttribute="bottom" secondItem="zlc-Dw-EPA" secondAttribute="bottom" id="7qo-eO-upf"/>
                            <constraint firstAttribute="trailing" secondItem="zlc-Dw-EPA" secondAttribute="trailing" id="Who-Zh-igj"/>
                            <constraint firstItem="zlc-Dw-EPA" firstAttribute="leading" secondItem="8wk-kN-U7a" secondAttribute="leading" id="cw0-6k-iI2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trip" id="FXj-cf-b09"/>
                    <connections>
                        <outlet property="collectionView" destination="zlc-Dw-EPA" id="jpV-xZ-jAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F4-ml-fJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rBW-gx-Zbt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="r6o-fh-lv6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="s1i-PO-xwa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.95686274510000002" green="0.36470588240000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L2o-du-hy0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbv-UD-USh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8KO-FJ-3uX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1jw-Cg-c2R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="szo-yN-XmF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.95686274766921997" green="0.364705890417099" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cPM-dY-L4K" kind="relationship" relationship="rootViewController" id="NKV-dQ-O5S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q04-Y4-j64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="19" height="19"/>
    </resources>
</document>
